# multitenancy-spring

./: README.md  pom.xml
src/main/java/br/cd/multitenancy/: DataSourceContextHolder.java  RouterDataSource.java
src/main/java/br/cd/multitenancy/internal/: InfraManager.java  LoginController.java  LoginInterceptor.java
src/main/java/br/com/d4n/multitenancy/: DataSourceContextHolder.java  RouterDataSource.java
src/main/java/br/com/d4n/multitenancy/internal/: InfraManager.java  LoginController.java  LoginInterceptor.java
src/main/resources/: applicationContext-sample-infra.xml  applicationContext-sample-multitenant.xml  database.properties  ds-infra.properties  log4j.properties
