#Database 1
databases.ds1.driver=com.mysql.jdbc.Driver
databases.ds1.url=jdbc\:mysql\://localhost\:3306/multinancy1
databases.ds1.user=root
databases.ds1.pass=root
databases.ds1.dialect=org.hibernate.dialect.MySQLDialect

#Database 2
databases.ds2.driver=com.mysql.jdbc.Driver
databases.ds2.url=jdbc\:mysql\://localhost\:3306/multinancy2
databases.ds2.user=root
databases.ds2.pass=root
databases.ds2.dialect=org.hibernate.dialect.MySQLDialect